material.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="t_pathElement">
	<xs:attribute name="path" type="xs:string" use="required"/>
</xs:complexType>

<xs:complexType name="t_scale">
	<xs:attribute name="u" type="xs:integer" use="required"/>
	<xs:attribute name="v" type="xs:integer" use="required"/>
</xs:complexType>

<xs:complexType name="t_surface">
	<xs:attribute name="portalable" type="xs:boolean" use="required"/>
</xs:complexType>

<xs:complexType name="t_specular">
	<xs:attribute name="path" type="xs:string" use="required"/>
	<xs:attribute name="shininess" type="xs:integer" use="required"/>
</xs:complexType>

<xs:complexType name="t_tiles">
	<xs:attribute name="scale" type="xs:integer" use="required"/>	
</xs:complexType>


<xs:element name="mat">
<xs:complexType>
	<xs:choice maxOccurs="unbounded">
		<xs:element name="diffuse" type="t_pathElement"/>
		<xs:element name="normal" type="t_pathElement"/>
		<xs:element name="height" type="t_pathElement"/>
		<xs:element name="scale" type="t_scale"/>
		<xs:element name="surface" type="t_surface"/>
		<xs:element name="specular" type="t_specular"/>
		<xs:element name="tiles" type="t_tiles"/>

		<xs:element name="kind" type="xs:string"/>
		<xs:element name="tags" type="xs:string"/>
 	</xs:choice>
	<xs:attribute name="name" type="xs:string" use="required"/>
	<xs:attribute name="fancyname" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:schema>
