screen.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:complexType name="t_text">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="size" type="xs:integer" use="required"/>
			<xs:attribute name="top" type="xs:integer" use="optional"/>
			<xs:attribute name="align" type="xs:string" use="optional"/>
			<xs:attribute name="z" type="xs:integer" use="optional"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="t_image">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="right" type="xs:string" use="required"/>
			<xs:attribute name="bottom" type="xs:string" use="required"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="t_button">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="trigger" type="xs:string" use="required"/>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>

<xs:complexType name="t_item">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="button" type="t_button"/>
	</xs:choice>
</xs:complexType>

<!-- page, list and container-->
<!--if list or items are needed to be available outside <container> just rewrite
everything and make base class with (text, image, item) from which screen, page, 
container inherits-->

<xs:complexType name="t_page">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="container" type="t_container"/>
		<xs:element name="text" type="t_text"/>
		<xs:element name="image" type="t_image"/>
	</xs:choice>
	<xs:attribute name="timeout" type="xs:integer" use="optional"/>	
	<xs:attribute name="key" type="xs:string" use="optional"/>
</xs:complexType>

<xs:complexType name="t_list">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="item" type="t_item"/>
	</xs:choice>
</xs:complexType>

<xs:complexType name="t_container">
	<xs:choice maxOccurs="unbounded">
		<xs:element name="page" type="t_page"/>
		<xs:element name="text" type="t_text"/>
		<xs:element name="image" type="t_image"/>
	</xs:choice>
	<xs:attribute name="width" type="xs:string" use="optional"/>
	<xs:attribute name="height" type="xs:string" use="optional"/>	
	<xs:attribute name="top" type="xs:string" use="optional"/>
	<xs:attribute name="left" type="xs:string" use="optional"/>
</xs:complexType>


<xs:element name="screen">
<xs:complexType>
	<xs:choice maxOccurs="unbounded">
		<xs:element name="text" type="t_text"/>
		<xs:element name="image" type="t_image"/>
		<xs:element name="container" type="t_container"/>
		<xs:element name="page" type="t_page"/>
 	</xs:choice>
	<xs:attribute name="name" type="xs:string" use="optional"/>
</xs:complexType>
</xs:element>
</xs:schema>
